# dbshiftwallpaper

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/exclaimindustries/dbshiftwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/exclaimindustries/dbshiftwallpaper/: DBWallpaperPreferences.java  DBWallpaperPreferences.kt  DBWallpaperService.java  DBWallpaperService.kt
app/src/main/res/drawable/: dbalphaflight.xml  dbalphaflightbanner.xml  dbbetaflight.xml  dbbetaflightbanner.xml  dbdawnguard.xml  dbdawnguardbanner.xml  dbduskguard.xml  dbduskguardbanner.xml  dbnightwatch.xml  dbnightwatchbanner.xml  dbomegashift.xml  dbomegashift2021.xml  dbzetashift.xml  dbzetashiftbanner.xml
app/src/main/res/layout/: activity_dbwallpaper_preferences.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_main.xml  wallpaper.xml
app/src/test/java/net/exclaimindustries/dbshiftwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
