<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="TimeZone"
        android:persistent="true"
        android:summaryOff="@string/pref_timezone_off"
        android:summaryOn="@string/pref_timezone_on"
        android:title="@string/pref_timezone_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="AllowOmegaShift"
        android:persistent="true"
        android:summaryOff="@string/pref_omega_off"
        android:summaryOn="@string/pref_omega_on"
        android:title="@string/pref_omega_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="RustproofBeeShed"
        android:persistent="true"
        android:summaryOff="@string/pref_bee_shed_off"
        android:summaryOn="@string/pref_bee_shed_on"
        android:title="@string/pref_bee_shed_title" />
</PreferenceScreen>